NODE_ENV=development

# Generate with `node ace generate:key`
APP_KEY=

# Enter your Algolia settings here
ALGOLIA_KEY=
ALGOLIA_APP_ID=
ALGOLIA_INDEX_NAME=

HOST=0.0.0.0
PORT=3333

CORS_ALLOWED_ORIGIN=http://localhost:3000

DRIVE_DISK=local
SESSION_DRIVER=cookie

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=pbbg
PG_PASSWORD=pbbg
PG_DB_NAME=pbbg
